APP_NAME="Rust test app"
REQUIRED_SALEOR_VERSION=">=3.11.7 <4"
SALEOR_APP_ID="dummy-saleor-app-rs"
APP_API_BASE_URL="http://localhost:8000/graphql/"
APL="redis"
APL_URL="redis://redis:6379/2"
LOG_LEVEL="DEBUG"
